[Config]
Dependencies=
	base
	initrd

[Distribution]
Distribution=debian
Repositories=contrib,non-free,non-free-firmware
Release=bookworm

[Build]
CacheDirectory=mkosi.cache
Environment=INITRD=No
Environment=INITRAMFS=No

[Output]
Format=disk
ImageId=my-image-dev
ImageVersion=0.1.0
CompressOutput=zst

OutputDirectory=mkosi.output
[Content]
BaseTrees=%O/base_%v
Initrds=%O/initrd_%v
Bootable=yes
Bootloader=grub-signed
ShimBootloader=signed
UnifiedKernelImages=no
Locale=en_US.UTF-8
LocaleMessages=en_US.UTF-8
Keymap=us
Timezone=Asia/Jakarta
Hostname=my-image-dev

Packages=
	apt
	grub-efi-amd64-signed
	linux-image-6.1.0-34-amd64
	shim-signed

KernelCommandLine=
	vt.global_cursor_default=0
	quiet
	splash

[Validation]
SecureBoot=no
